{
  "name": "novamod-studio",
  "version": "1.0.0",
  "description": "Die intuitive Desktop-Anwendung für Minecraft-Modding",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev": "npm run build:electron && concurrently \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "build": "tsc && vite build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
